jetx.import.classes = \
    jetbrick.template.samples.dao.*, \
    jetbrick.template.samples.model.*
jetx.import.macros = /includes/macro1.jetx, /includes/macro2.jetx
jetx.autoscan.packages = jetbrick.template.samples
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /
$loader.reloadable = true

